<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love larry';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
            /*
                Tipos de format()
                -  opentype (otf)
                -  truetype (ttf)
                -  embedded-opentype
                -  truetype-aat (Apple Advanced Typography)
                -  svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love larry', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam reiciendis asperiores voluptas fuga amet, doloribus vel modi nisi, animi fugiat, officia cum totam nostrum? Culpa illum voluptatum nesciunt atque inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, expedita voluptates? Modi dolores alias aut laborum nulla tempore optio reiciendis culpa iste. Pariatur doloremque reprehenderit, placeat repudiandae expedita ad eligendi?</p>
</body>
</html>