<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* contain, cover, auto, 100% 100%*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, obcaecati nostrum impedit, voluptate quod at a corrupti consequatur, illo unde illum sunt est dignissimos. Iure magnam non alias in maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptates eligendi provident labore magni suscipit ex laboriosam corporis maxime quasi culpa ipsum quos, vel distinctio minus vitae quisquam, aliquid consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, obcaecati nostrum impedit, voluptate quod at a corrupti consequatur, illo unde illum sunt est dignissimos. Iure magnam non alias in maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptates eligendi provident labore magni suscipit ex laboriosam corporis maxime quasi culpa ipsum quos, vel distinctio minus vitae quisquam, aliquid consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, obcaecati nostrum impedit, voluptate quod at a corrupti consequatur, illo unde illum sunt est dignissimos. Iure magnam non alias in maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptates eligendi provident labore magni suscipit ex laboriosam corporis maxime quasi culpa ipsum quos, vel distinctio minus vitae quisquam, aliquid consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, obcaecati nostrum impedit, voluptate quod at a corrupti consequatur, illo unde illum sunt est dignissimos. Iure magnam non alias in maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptates eligendi provident labore magni suscipit ex laboriosam corporis maxime quasi culpa ipsum quos, vel distinctio minus vitae quisquam, aliquid consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, obcaecati nostrum impedit, voluptate quod at a corrupti consequatur, illo unde illum sunt est dignissimos. Iure magnam non alias in maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptates eligendi provident labore magni suscipit ex laboriosam corporis maxime quasi culpa ipsum quos, vel distinctio minus vitae quisquam, aliquid consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, obcaecati nostrum impedit, voluptate quod at a corrupti consequatur, illo unde illum sunt est dignissimos. Iure magnam non alias in maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptates eligendi provident labore magni suscipit ex laboriosam corporis maxime quasi culpa ipsum quos, vel distinctio minus vitae quisquam, aliquid consequatur?</p>
    </main>
</body>
</html>