<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
                =>Medidas absolutas
                  * cm, mm, in, px, pc, pt


                =>Medidas relativas
                  * em, ex, rem, vh, %

                padrão = em e px 
                16px = 1em
            */
            font-size: 1em;
            /*
                lighter normal bold bolder
            */
        }

        h1 {
            /* shorthand font
                - font style -> font weight -> font-size -> font family
                    font-family: 'Work Sans', sans-serif;
                    font-weight: bolder;
                    font-size: 3em;
                    font-style: italic;
                */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold em 'Work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis earum nulla iste ad doloribus harum. Molestias illo recusandae commodi corrupti iusto et iste ut, ea tenetur, velit, enim ullam officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. A dignissimos quidem dolorum aspernatur doloribus exercitationem perferendis omnis culpa tempore cum nulla numquam eos, quasi distinctio optio necessitatibus ea assumenda repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ut repudiandae incidunt vero voluptas dolorem. Adipisci quas labore doloremque pariatur deleniti nam et, eaque odit, ea debitis illo officia magnam!</p>
    <h2>Subtítulo no exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laborum cumque doloremque sunt vel natus inventore repudiandae architecto hic nobis. Hic voluptatem nemo magni atque repellat laboriosam nihil nostrum exercitationem. </p>
</body >
</html>